[connection]

#Update rate in msecs
hostDB = localhost

#hostDB=192.168.20.2
#nameDB=ivf_101
nameDB = modernpos_queue
userDB = root
passDB = Ekartc2c5

#passDB=ivf2017
portDB = 3306

#hostDBEx=localhost
hostDBEx = 192.168.20.2

#hostDBEx=192.168.0.181
#nameDBEx=ivf_101_donor
nameDBEx = ivf_101
userDBEx = root

#passDBEx=Ekartc2c5
passDBEx = ivf2017
portDBEx = 3306

[app]
grdViewFontSize = 14
grdQueFontSize = 22
grdQueTodayFontSize = 42
grdQueFontName = 
grdQueTodayFontName = 
themeApplication = Office2007Blue
themeApp = ExpressionDark
themeDonor = BeigeOne
themeDonor1 = BeigeOne
txtFocus = #EBBDB6
grfRowColor = #EADBC4
grdViewFontName = 
gridquotationcolor = #b7e1cd
statusAppDonor = 1
printerSticker = Foxit Reader PDF Printer
printerBill = Foxit Reader PDF Printer
printerA4 = Foxit Reader PDF Printer
printerAppointment = Reception Brother MFC-T810W Printer
timerlabreqaccept = 120

#Office2016Colorful
#Office2007Blue
grfRowGreen = #7CB342

#grfRowRed=#FFC400
grfRowRed = #A239CA
grfRowYellow = #FFDE03
pathImageScan = D:\images_docscan
creditCharge = 3

#service_point_id=2120000002  BIXOLON SRP-330II  ZDesigner GX420t  TSC_TX200_3
#Pahrmacy 2120000006
service_point_id = 2120000002
statusCheckDonor = 1
timerImgScanNew = 2000
printerQueue = Foxit Reader PDF Printer
printerQueueFontSize = 40
printerQueueFontName = arial
queuefixid = 1
FrmQueueShow = 0
statusPrintQue = 1
statusQueueNameHide = 0
QueueCaller = 3
hostname=โรงพยาบาล บางนา1
hostnamee=โรงพยาบาล บางนา1
[sticker_donor]
width = 151
height = 85

#start_y=60
start_y = 35
start_x = 59
barcode_height = 25
barcode_gap_x = 5
barcode_gap_y = 27
gap = 20
barcode_width_minus = 15
status_show_border = 1

[ftp]

[email]
